<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="noticeTableViewCell" customModule="WorkDonation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-ov-k71">
                        <rect key="frame" x="18" y="19.5" width="303" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-QU-pSL">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62745098040000002" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-iV-tT3">
                                <rect key="frame" x="0.0" y="19.5" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-iJ-A8V">
                        <rect key="frame" x="0.0" y="74" width="339" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pXt-s3-jse"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PCI-iJ-A8V" secondAttribute="bottom" id="BDA-Hy-JxE"/>
                    <constraint firstItem="TUl-ov-k71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="G8i-NT-kDw"/>
                    <constraint firstItem="TUl-ov-k71" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IYf-gD-fvf"/>
                    <constraint firstAttribute="trailing" secondItem="PCI-iJ-A8V" secondAttribute="trailing" id="Rg0-ib-1eV"/>
                    <constraint firstItem="PCI-iJ-A8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vgf-Ab-MYL"/>
                    <constraint firstAttribute="trailing" secondItem="TUl-ov-k71" secondAttribute="trailing" constant="18" id="xVC-Sf-gif"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noticeDateLabel" destination="Nu5-QU-pSL" id="gmp-T4-Qhh"/>
                <outlet property="noticeTitleLabel" destination="QBJ-iV-tT3" id="EwO-6P-2pu"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
